MONGO_USER_NAME = "ahmedfurqan510"
mongo_USER_PASSWORD = "2mC3bJicAYqlFvhy"
MONGO_URI = "mongodb+srv://ahmedfurqan510:2mC3bJicAYqlFvhy@cluster0.77bje.mongodb.net/"
MONGO_DB = "SocialSentinel"
JWT_SECRET = "socialsentinel"
JWT_EXPIRY = 10080
JWT_ALGORITHM = "HS256"